<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>EXE12</title>
<style>
    h1{
        text-shadow: 0px 0px 5px rgb(94, 153, 221);
        text-decoration: underline;
        text-decoration-style: wavy;
        text-decoration-color: rgb(191, 140, 238);
        text-transform: uppercase;
    }
    .tBox{
        border: solid 3px blue;
        width: 200px;
        white-space: nowrap;
        overflow: clip;
    }
    #t1{
        text-overflow: clip;
    }
    #t2{
        text-overflow: ellipsis;
    }
    .center{
        text-align: center;
    }
    .p{
        border: solid 3px rgb(94, 153, 221); 
        text-indent: 32px;
        text-align: justify;
    }
    .p1{
        width: 400px;
        border: 1px rgb(94, 153, 221); 
        white-space: nowrap;
    }
    .p2{
        width: 400px;
        border: 1px rgb(94, 153, 221); 
        word-break: break-all;
    }
    .p3{
        width: 400px;
        border: 1px rgb(94, 153, 221); 
        line-height:1.5cm;
        text-align: justify;
    }
</style>
</head>
<body>
    <h1 class="tBox"id="t1">
        Desert's Embrace
    </h1>
    <h1 class="tBox"id="t2">
        Desert's Embrace
    </h1>
    <h1 class="center">
        Desert's Embrace
    </h1>
    <p class="par"id="p1">
        Lost in the vast expanse of the desert, a lone traveler stumbled upon an oasis shimmering in the moonlight. With
        parched lips and weary limbs, they drank from its pristine waters, feeling a surge of hope rejuvenating their
        spirit. In the desert's harsh embrace, the oasis became their salvation.
    </p>
    <p class="par"id="p3">
        Lost in the vast expanse of the desert, a lone traveler stumbled upon an oasis shimmering in the moonlight. With
        parched lips and weary limbs, they drank from its pristine waters, feeling a surge of hope rejuvenating their
        spirit. In the desert's harsh embrace, the oasis became their salvation.
    </p>


    <hr>
    <p class="p1">
        (https//www.chatgpt.com)
    </p>
    <p class="p2">
        (https//www.chatgpt.com)
    </p>
</body>

</html>