<!DOCTYPE html>
<html lang="zh-CN">
    <head> 
        <meta charset="utf-8">
        <title>EXE16</title>
        <style>
            caption{
                caption-side: bottom;
                margin-top: 10px;
                color: rgb(73, 143, 235);
            }

            table{
                width: 450px;
                text-align: center;
                border: solid 5px rgb(233, 163, 227)
                font-weight 700;
                border-collapse: collapse;
                background-color: antiquewhite;               
            }
            tbody{
                color: #a679e2;
            }
            th,td{
                width: 150px;
                border: solid 2px rgb(95, 143, 103);
            }
            tr:nth-child(2){
                background-color: beige;
            }
            td:nth-child(2){
                color: rgb(88, 120, 150);
            }
            
        </style>
    </head>
    <body>
        <table>
            <caption>表格01</caption>
            <thead>
                <tr><th>Outlet</th><th>Address</th><th>Business Hour</th></tr>
            </thead>
            <tboby>
                <tr><td>Shop01</td><td>Address01</td><td>1000 - 1800</td></tr>
                <tr><td>Shop02</td><td>Address02</td><td>1000 - 1800</td></tr>                   
            </tboby>
            <tfoot>
                <tr><td>Shop01</td><td>Address03</td><td>1000 - 1800</td></tr>
            </tfoot>
        </table>
    </body>
    