<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="utf-8">
        <title>EXE11</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&family=Single+Day&display=swap" rel="stylesheet">
        <style>
            .single-day-regular {
                font-family: "Single Day", cursive;
                font-weight: 400;
                font-style: normal;
                font-size: 80;
              }
             .rubik-bubbles-regular {
                font-family: "Rubik Bubbles", system-ui;
                font-weight: 400;
                font-style: normal;
                font-size: 100;
             }

            .font color {
                color: #70a3e6;
            }
                
        </style>
    </head>
    <body>
        <h1 class="rubik-bubbles-regular">Heading 01</h1>
        <p class="single-day-regular">Loren Ipsum</p>
    </body>